<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">

    #outlook a {
      padding: 0;
    }

    a:link { color:#10C2EB; text-decoration: underline; }
    a:visited { color:#10C2EB; text-decoration: none; }
    a:hover { color:##2199E8; text-decoration: underline dotted; }
    a:active { color:#10C2EB; text-decoration: underline; }

    a[x-apple-data-detectors] {
      color: #10C2EB !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
 
    u + .pc-fb-font a {
      color: #10C2EB !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
 
    #MessageViewBody a {
      color: #10C2EB !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-footer-box-s2,
      .pc-footer-box-s4,
      .pc-header-box-s3 .pc-header-box-in {
        padding-left: 30px !important;
        padding-right: 30px !important
      }
      .pc-spacing.pc-m-header-4 td {
        font-size: 53px !important;
        height: 53px !important;
        line-height: 53px !important
      }
      .pc-features-box-s4 {
        padding: 35px 10px 30px !important
      }
      .pc-features-row-s1 .pc-features-row-col {
        max-width: 50% !important
      }
      .pc-content-box-s1 {
        padding: 15px 10px !important
      }
      .pc-post-s2 {
        text-align: center !important
      }
      .pc-content-box-s2 {
        padding: 35px 10px 15px !important
      }
      .pc-cta-box-s14 .pc-cta-box-in {
        padding-bottom: 35px !important;
        padding-top: 35px !important
      }
      .pc-footer-row-s2 .pc-footer-row-col,
      .pc-post-col,
      .pc-post-s2 .pc-post-col {
        width: 100% !important
      }
      .pc-post-s2 .pc-post-col-in.pc-m-details {
        padding-top: 16px !important
      }
      .pc-post-s2 .pc-post-img {
        margin: 0 auto !important
      }
      .pc-post-s2 .pc-post-col-in.pc-m-img {
        padding-bottom: 0 !important
      }
      .pc-post-s2 .pc-post-col {
        max-width: 100% !important
      }
      .pc-mobile-text-centered {
        text-align: center !important
      }
      .pc-spacing.pc-m-footer-h-59 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-header-box-s3 .pc-header-box-in {
        padding: 25px 20px 20px !important
      }
      .pc-spacing.pc-m-header-4 td {
        font-size: 43px !important;
        height: 43px !important;
        line-height: 43px !important
      }
      .pc-header-cta-s2 .pc-header-cta-title {
        font-size: 30px !important;
        line-height: 1.42 !important
      }
      .pc-cta-text br,
      .pc-cta-title br,
      .pc-footer-text-s2 br,
      .pc-header-cta-text br,
      .pc-header-cta-title br {
        display: none !important
      }
      .pc-features-box-s4 {
        padding: 25px 0 20px !important
      }
      .pc-features-row-s1 .pc-features-row-col {
        max-width: 100% !important
      }
      .pc-content-box-s2 {
        padding: 25px 0 5px !important
      }
      .pc-cta-box-s14 .pc-cta-box-in,
      .pc-footer-box-s2 {
        padding: 25px 20px !important
      }
      .pc-cta-s1 .pc-cta-title {
        font-size: 24px !important;
        line-height: 1.42 !important
      }
      .pc-footer-box-s4 {
        padding: 15px 20px 25px !important
      }
      .pc-cta-icon.pc-m-module-18 {
        height: auto !important;
        width: 72px !important
      }
      .pc-footer-socials-s2 {
        font-size: 14px !important
      }
      .pc-content-box-s1 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .pc-fb-font{font-family:Roboto,Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="pc-fb-font" bgcolor="#f4f4f4" style="background-color: #f4f4f4; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
          <![endif]-->
          <table class="pc-container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Scrap Car Comparison</span>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-header-box-s3" style="vertical-align: top; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-header-box-in" style="vertical-align: top; padding: 34px 40px 55px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <!-- START HEADER -->
                                              <tr>
                                                <td align="center" style="vertical-align: top;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;" width="130">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top;" valign="top"> <a href="https://www.scrapcarcomparison.co.uk" style="text-decoration: none;"><img src="https://www.scrapcarcomparison.co.uk/wp-content/themes/scc/img/scaled/scrap-car-comparison.svg" alt="Scrap Car Comparison logo" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; Margin: 0 auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; color: #1B1B1B;"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="vertical-align: top;" valign="top">
                                                  <table class="pc-spacing pc-m-header-4" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top; height: 61px; line-height: 61px; font-size: 61px;" valign="top">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!-- END HEADER -->
                                              <tr>
                                                <td style="vertical-align: top;" valign="top">
                                                  <table class="pc-header-cta-s2" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="pc-header-cta-title pc-fb-font" style="vertical-align: top; padding: 12px 0 0; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; line-height: 1.28; letter-spacing: -0.6px; color: #4C4B4F;" valign="top" align="center">Your <span style="color:#10C2EB">Vauxhall</span> Offer is Waiting</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="vertical-align: top; padding: 30px 0 0 0; text-align: center;" valign="top" align="center"> <img src="https://cdn.scrapcarcomparison.co.uk/uploads/2017/06/payment-received-1.jpg" width="600" height="100%" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; Margin: 0 auto; max-width: 100%; height: auto;"> </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="pc-header-cta-text pc-fb-font" style="vertical-align: top; padding: 30px 0 0 0; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.5; letter-spacing: -0.2px; color: #4C4B4F;" valign="top" align="center">Thank you for using Scrap Car Comparison to find a quote for your vehicle. We have compared prices from our nationwide network of buyers and your guaranteed offer is {{ quote_price }} with free collection.</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="vertical-align: top;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align: top; height: 24px; line-height: 24px; font-size: 24px;" valign="top">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="vertical-align: top; padding: 5px 0;" valign="top" align="center">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align: top; border-radius: 8px; text-align: center; background: linear-gradient(180deg, #757575 0%, rgba(0, 0, 0, 0.74) 99.99%, rgba(76, 75, 79, 0.00) 100%);" valign="top" bgcolor="#4C4B4F" align="center"> <a href="https://www.scrapcarcomparison.co.uk/quote-forms/accept_quote.php?lead_id={id}&action={action}&token={token}&utm_source=scc&utm_medium=email&utm_campaign=offer_expire_24h&utm_content=142" style="line-height: 1.2; text-decoration: none; margin: 0; padding: 2px 60px; white-space: nowrap; border-radius: 6px; font-weight: 300; display: inline-block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 28px; cursor: pointer; background: linear-gradient(180deg, #757575 0%, rgba(0, 0, 0, 0.74) 99.99%, rgba(76, 75, 79, 0.00) 100%); color: #ffffff; border: 1px solid #C8C8C8;">ACCEPT THIS OFFER</a> </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="pc-header-cta-text pc-fb-font" style="vertical-align: top; padding: 30px 0 0 0; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.5; letter-spacing: -0.2px; color: #4C4B4F;" valign="top" align="center">Thank you for using Scrap Car Comparison to find a quote for your vehicle. We have compared prices from our nationwide network of buyers and your guaranteed offer is {{ quote_price }} with free collection.</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="pc-header-cta-text pc-fb-font" style="vertical-align: top; padding: 30px 0 0 0; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.5; letter-spacing: -0.2px; color: #4C4B4F;" valign="top" align="center">This is an example of a paragraph with <a href="https://www.yaasdasdoo.co.uk/">a text based link</a> in the middle of it.</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- START OPTION BOXES -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-features-box-s4" style="vertical-align: top; padding: 40px 20px 35px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #4C4B4F; padding: 0 20px;" valign="top" align="center">Secondary Headline</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="pc-features-row-s1" style="vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="33%" valign="top">
                                                  <![endif]-->
                                                  <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="margin:0;background:#2199e8;border-radius:3px;border-collapse:collapse!important;color:#fefefe;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><a href="https://www.scrapcarcomparison.co.uk" style="margin:0;border:0 solid #2199e8;border-radius:3px;color:#fefefe;display:inline-block;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:center;text-decoration:none;border-radius:3px" target="_blank" data-saferedirecturl="https://www.scrapcarcomparison.co.uk">I'm interested, send me a quote</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 13px; font-size: 13px; line-height: 13px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 7px; font-size: 7px; line-height: 7px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  <td width="33%" valign="top">
                                                  <![endif]-->
                                                  <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="margin:0;background:#2199e8;border-radius:3px;border-collapse:collapse!important;color:#fefefe;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><a href="https://www.scrapcarcomparison.co.uk" style="margin:0;border:0 solid #2199e8;border-radius:3px;color:#fefefe;display:inline-block;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:center;text-decoration:none;border-radius:3px" target="_blank" data-saferedirecturl="https://www.scrapcarcomparison.co.uk">I have received a higher offer</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 13px; font-size: 13px; line-height: 13px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 7px; font-size: 7px; line-height: 7px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  <td width="33%" valign="top">
                                                  <![endif]-->
                                                  <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="margin:0;background:#2199e8;border-radius:3px;border-collapse:collapse!important;color:#fefefe;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><a href="https://www.scrapcarcomparison.co.uk" style="margin:0;border:0 solid #2199e8;border-radius:3px;color:#fefefe;display:inline-block;font-family: Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;padding:10px 20px 10px 20px;text-align:center;text-decoration:none;border-radius:3px" target="_blank" data-saferedirecturl="https://www.scrapcarcomparison.co.uk">Already sold / decided to keep</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 13px; font-size: 13px; line-height: 13px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="vertical-align: top;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; height: 7px; font-size: 7px; line-height: 7px;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  </td></tr></table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 25px; font-size: 25px; line-height: 25px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; padding: 5px 0;" valign="top" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; border-radius: 8px; text-align: center; background-color: #FFFFFF;" valign="top" bgcolor="#10C2EB" align="center"> <a href="https://www.scrapcarcomparison.co.uk/" style="line-height: 1.5; text-decoration: none; margin: 0; padding: 5px 30px; white-space: nowrap; border-radius: 35px; font-weight: 400; display: inline-block; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 40px; cursor: pointer; background-color: #10C2EB; color: #FFF; border: 3px solid #EAFBFF;">&#163;1235.56</a> </td>
                                              </tr>
                                              <tr>
                                                <td style="vertical-align: top;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top; height: 7px; font-size: 7px; line-height: 7px;" valign="top">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-header-cta-text pc-fb-font" style="vertical-align: top; padding: 30px 20px 0 20px; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.5; letter-spacing: -0.2px; color: #4C4B4F;" valign="top" align="center">Thank you for using Scrap Car Comparison to find a quote for your vehicle. We have compared prices from our nationwide network of buyers and your guaranteed offer is {{ quote_price }} with free collection.</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-header-cta-text pc-fb-font" style="vertical-align: top; padding: 30px 0 0 0; text-align: left; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 2.3; letter-spacing: -0.2px; color: #4C4B4F;" valign="top" align="left">
                                                  <ul style="margin:0; margin-left: 20px; padding:0; font-family: Roboto, Helvetica, Arial, sans-serif;" type="disc">
                                                    <li style="display: flex; justify-content: left; align-items: center"><img src="https://cdn.scrapcarcomparison.co.uk/uploads/2023/07/tick.png" style=""/>&nbsp;&nbsp;USP 1</li>
                                                    <li style="display: flex; justify-content: left; align-items: center"><img src="https://cdn.scrapcarcomparison.co.uk/uploads/2023/07/tick.png" style=""/>&nbsp;&nbsp;USP 2</li>
                                                    <li style="display: flex; justify-content: left; align-items: center"><img src="https://cdn.scrapcarcomparison.co.uk/uploads/2023/07/tick.png" style=""/>&nbsp;&nbsp;USP 3</li>
                                                    <li style="display: flex; justify-content: left; align-items: center"><img src="https://cdn.scrapcarcomparison.co.uk/uploads/2023/07/tick.png" style=""/>&nbsp;&nbsp;USP 4</li>
                                                  </ul>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END OPTION BOXES -->
                          <!-- START CALL BACK -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1" style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table class="pc-post-s2" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                  <td width="50%" valign="top">
                                          <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img" style="vertical-align: top; padding: 20px;" valign="top"> <a href="https://www.scrapcarcomparison.co.uk" style="text-decoration: none;">
                                                    <img src="https://cdn.scrapcarcomparison.co.uk/uploads/2023/07/calendar.png" class="pc-post-img" width="200" height="200" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="50%" valign="top">
                                          <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details" style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #4C4B4F;" valign="top"> <a href="https://www.scrapcarcomparison.co.uk" style="text-decoration: none; color: #4C4B4F;">Arrange a call back</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; letter-spacing: -0.2px; color: #4C4B4F;" valign="top">
                                                            <a href="https://www.scrapcarcomparison.co.uk" style="text-decoration: none; color: #4C4B4F;">Let us know a convenient time for us to call you, we're available 7 days a week up to 8pm on weekdays.</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td></tr></table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-header-cta-text pc-fb-font" style="vertical-align: top; padding: 30px 20px 30px 20px; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.5; letter-spacing: -0.2px; color: #4C4B4F;" valign="top" align="center">Thank you for using Scrap Car Comparison to find a quote for your vehicle. We have compared prices from our nationwide network of buyers and your guaranteed offer is {{ quote_price }} with free collection.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END CALL BACK -->
                          <!-- START FOOTER -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-box-s4" style="vertical-align: top; padding: 31px 40px; background-color: #E8E8E8" valign="top" bgcolor="#E8E8E8">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-footer-row-s2" style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                  <td width="260" style="width:260px;" valign="top">
                                          <![endif]-->
                                          <table class="pc-footer-row-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td class="pc-footer-text-s2 pc-mobile-text-centered pc-fb-font" style="vertical-align: top; line-height: 1.43; letter-spacing: -0.2px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #4C4B4F; font-size: 12px; padding: 10px 0;" valign="top">Scrap Car Comparison Limited</br>Company Number: 08472194</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="260" style="width:260px;" align="right" valign="top">
                                          <![endif]-->
                                          <table class="pc-footer-row-col" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td class="pc-mobile-text-centered" style="vertical-align: top; line-height: 1.3; font-size: 12px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #4C4B4F; padding: 10px 0 10px; text-align: left;" valign="top" align="left">1 Manor Court, 6 Barnes Wallis Road<br>Fareham, Hampshire, PO15 5TH</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td></tr></table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 15px; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; text-align: center; line-height: 1.43; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color: #9B9B9B;" valign="top" align="center"> <a href="https://www.scrapcarcomparison.co.uk/terms-conditions/" style="text-decoration: none; color: #1595E7;">Terms &amp; Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.scrapcarcomparison.co.uk/privacy-policy/" style="text-decoration: none; color: #1595E7;">Privacy Policy</a> </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; text-align: center; line-height: 1.43; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color: #4C4B4F;" valign="top" align="center">This message was sent to the following e-mail address: {email}</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END FOOTER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>